# This file contains manual rewrites that supplement the rewrites managed by Antora.

# Most Tutorials have now moved to developer.couchbase.com/tutorials
# However some legacy tutorials exist for Mobile.
location ^~ /tutorials/ {
    location ^~ /tutorials/(todo-app|mobile-travel-tutorial|userprofile-.*)/ {
        break;
    }
    rewrite ^/tutorials/(.*)$ $scheme://developer.couchbase.com/tutorials/ redirect;
}
